<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_now"      android:title="Hiện tại" android:icon="@drawable/ic_home_24"/>
    <item android:id="@+id/nav_hourly"   android:title="Theo giờ" android:icon="@drawable/ic_time_24"/>
    <item android:id="@+id/nav_daily"    android:title="7 ngày"   android:icon="@drawable/ic_calendar_24"/>
    <item android:id="@+id/nav_fav"      android:title="Yêu thích" android:icon="@drawable/ic_star_24"/>
    <item android:id="@+id/nav_settings" android:title="Cài đặt"  android:icon="@drawable/ic_settings_24"/>
</menu>
